@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')
$white: #E5E6DE
$green: #02F564

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Abril Fatface', cursive

body
    background-color: #00001E

nav.menu
    margin-top: 1rem
.logo
    display: flex
    width: 200px
    vertical-align: middle
    height: 50px
    img
        width: 50px

    span
        color: $white
        font-weight: 500
        text-align: center
        padding-top: 0.7rem
        padding-left: 0.5rem
nav.menu-header
    ul
        display: flex
        justify-content: space-between
    li
        list-style: none
    a
        color: $white
        font-weight: 500
        transition: all 0.8s ease
    a:hover
        color: orange
        transition: all 0.5s ease
.social ul
    display: flex
    justify-content: center

li
    list-style: none

a
    color: $white
    display: block
    margin: 0.7rem
    transition: all 0.8s ease

a:hover
    color: orange
    transition: all 0.5s ease

.about
    margin-top: 10rem

.text-header
    font-size: 2.5rem
    color: $white
    font-weight: 600
    span
        font-weight: 500
        color: $green

.sub-header
    color: #e4d7d7
    font-weight: 200
    padding-top: 1rem

.order
    margin-top: 1rem
    width: 200px
    margin-left: 0rem
    padding-left: 0rem

.box
    margin-top: 0;
    width: 400px
    height: 400px
    background-color: #0C0940
    border-top-left-radius: 70%
    border-bottom-left-radius: 70%
    border-bottom-right-radius: 70%
    img
        width: 90%

.work_header .header_text
    color: orange
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    span
        display: block
        font-size: 1rem
        color: $white
        position: relative
        margin-bottom: 1rem
    span:after
        content: ''
        width: 150px
        margin: 0 auto
        height: 2px
        background: orange
        display: block

.work_skill
    margin-top: 2rem;
   
    .card
        background: #0C0940;
        color: $white;
        opacity: 0.8;
        z-index: -1;
        min-height: 8rem;
        text-align: center;
        i
            color: orange;
            font-size: 1.1rem;
            padding-bottom: 0.5rem;
            padding-right: 0.5rem;
            margin: 0 auto;
            
    span
        color: orange;
        font-size: 1.1rem;
        padding-bottom: 0.5rem;
        margin: 0 auto;
main 
    margin-top: 2rem;
footer
    margin-top: 50rem;
@media screen and ( max-width: 1193px )
    .logo
        margin: 0 auto
    .about 
        margin-top: 2rem;

@media screen and(max-width: 730px)
    .abot
        margin-top: 0;